# reto-final

./: .factorypath  .gitignore  README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: CI.yml
src/main/java/com/nttdata/config/: AuthProperties.java  BeanUtil.java  CadenceProperties.java  RestClientConfig.java
src/main/java/com/nttdata/exceptions/: ApplicationException.java  ApplicationWorkflowException.java  BadRequestException.java  BusinessException.java  BusinessWorkflowException.java  ExceptionHelper.java  InternalErrorException.java  MethodNotAllowedException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/nttdata/exceptions/model/: Cause.java  Error.java  ErrorWrapper.java
src/main/java/com/nttdata/interceptor/: AuthRequestInterceptor.java  LogginRequestInterceptor.java  RestTemplateAuthInterceptor.java
src/main/java/com/nttdata/model/camunda/: CorrelateMessageRequest.java  CorrelateMessageResponse.java  Execution.java  Link.java  ProcessInstance.java  StartProcessInstanceRequest.java  StartProcessInstanceResponse.java  ValueInfo.java  Variables.java
src/main/java/com/nttdata/model/dgraph/: AddServiceMutationRequest.java  AppointmentRefResponseProjection.java  CancellationRequestResponseProjection.java  CharacteristicRelationshipResponseProjection.java  CharacteristicResponseProjection.java  ClaseDePruebaPullRequest.java  DeleteServiceMutationRequest.java  ExternalReferenceResponseProjection.java  FeatureResponseProjection.java  FilterRequest.java  FlowExecutionRefResponseProjection.java  GeometryResponseProjection.java  ModificationRequestResponseProjection.java  NoteResponseProjection.java  Operation.java  PartyResponseProjection.java  PatchMutationRequest.java  PatchServiceMutationRequest.java  PlaceResponseProjection.java  RelatedEntityResponseProjection.java  ResourceRefResponseProjection.java  ResponseProjectionWrapper.java  ServiceMutationRequest.java  ServiceOrderDTO.java  ServiceOrderItemResponseProjection.java  ServiceOrderQueryRequest.java  ServiceOrderRelationshipResponseProjection.java  ServiceOrderResponseProjection.java  ServiceOrderResponseProjectionWrapper.java  ServiceQueryRequest.java  ServiceRelationshipResponseProjection.java  ServiceSOMResponseProjection.java  ServiceSpecificationRefResponseProjection.java  Subscriber.java  SupportingServiceResponseProjection.java
src/main/java/com/nttdata/model/symphony/: ActionType.java  Block.java  BlockVariable.java  Condition.java  Connector.java  Detail.java  ExitPoint.java  ImportFlowDraft.java  InputPropertyTypeDefinition.java  InputVariableDefinition.java  NextBlock.java  Param.java  ParamDefinition.java  PropertyTypeDefinition.java  RefBlock.java  Result.java  Root.java  Route.java  Source.java  SymphonyData.java  Target.java  UIRepresentation.java  VariableDefinition.java
src/main/java/com/nttdata/model/tmf/: Anschluss.java  Ansprechpartner.java  AppointmentRef.java  Attachment.java  AttachmentRef.java  AttachmentRefOrValue.java  BaseNode.java  CancellationRequest.java  ChannelRef.java  Characteristic.java  CharacteristicRelationship.java  CharacteristicValue.java  Constants.java  ConstraintRef.java  Content.java  ContentInfo.java  EntityRef.java  Error.java  Event.java  EventPayload.java  EventSubscription.java  EventSubscriptionInput.java  ExternalReference.java  Feature.java  FeatureRelationship.java  FlowExecutionRef.java  FlowInstanceRef.java  From.java  Geometry.java  ModificationRequest.java  Note.java  Notification.java  OrderItemActionType.java  Party.java  PatchService.java  Personalization.java  Place.java  Quantity.java  RelatedEntity.java  RelatedParty.java  (+39 more)
src/main/java/com/nttdata/model/tmf621/: ActivityFieldTO.java  ActivityTO.java  AdditionalInfo.java  Anschluss.java  Ansprechpartner.java  Attachment.java  AttachmentRef.java  AttachmentRefOrValue.java  CellularNetworkTypeTO.java  ChannelRef.java  Characteristic.java  CheckList.java  CheckListCategoryDefinitionTO.java  CheckListCategoryTO.java  CheckListItemDefinitionTO.java  CheckListItemEnumSelectionModeTO.java  CheckListItemTO.java  CheckListItemTypeTO.java  CommentTO.java  Content.java  ContentInfo.java  CoordinatesTO.java  CustomerTO.java  DeviceTO.java  DiscoveryMethodTO.java  EntityRef.java  EquipmentPortDefinitionTO.java  EquipmentPortTO.java  EquipmentPortTypeTO.java  EquipmentPositionDefinitionTO.java  EquipmentPositionTO.java  EquipmentTO.java  EquipmentTypeTO.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  FileTO.java  FileTypeTO.java  FloorPlanReferencePointTO.java  FloorPlanScaleTO.java  (+73 more)
src/main/java/com/nttdata/model/tmf638/: CharacteristicRelationship.java  ConstraintRef.java  FeatureRelationship.java  OrderItemActionType.java  RelatedEntityRefOrValue.java  RelatedParty.java  RelatedPlaceRefOrValue.java  RelatedServiceOrderItem.java  ResourceRef.java  (+6 more)
src/main/java/com/nttdata/security/: TokenProvider.java
src/main/java/com/nttdata/utils/: Utils.java  WorkOrderGraphToTMF621.java
(+49 files in other folders)
