# Datos del proyecto
sonar.projectKey=everisopennetworks_ffm-ne-back-jv-lib-commons
# Sonar
sonar.sources=src/main/java/com/nttdata/security, src/main/java/com/nttdata/interceptor, src/main/java/com/nttdata/exceptions
sonar.exclusions=src/main/java/com/nttdata/config, , src/main/java/com/nttdata/model
sonar.java.binaries=*
# Codificacion
sonar.sourceEncoding=UTF-8
